<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Synchronizing Sony Ericsson K320i Calendar with Evolution Calendar | KageSenshi's Log</title>

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Synchronizing Sony Ericsson K320i Calendar with Evolution Calendar | KageSenshi’s Log</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Synchronizing Sony Ericsson K320i Calendar with Evolution Calendar" />
<meta name="author" content="kagesenshi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sorry for the long absence, I’m quite busy with my studies and project works .. well its that time of the semester again .. *sighAs promised , here is a simple howto for synchronizing Sony Ericson K320i with Ximian EvolutionStep 1: Getting the packages&lt;ul&gt;&lt;li&gt;multisync&lt;/li&gt;&lt;li&gt;libsyncml&lt;/li&gt;&lt;li&gt;bluez-utils&lt;/li&gt;&lt;li&gt;libopensync-plugin-evolution2&lt;/li&gt;&lt;li&gt;libopensync-plugin-syncml&lt;/li&gt;&lt;/ul&gt;All of these packages can be acquired from Fedora repositories except for libopensync-plugin-syncml which you can follow this guide to install it or until somebody push it into the repositories. If you would like a GUI for multisync, yum for multisync-gui. In this guide, however, I’ll cover the console based set-up only.Step 2: Setting up a multisync groupFirst, create a multisync group that will contain a member from evolution2 plugin and a member from syncml plugin. In this example I name the group SyncMe&lt;pre&gt;msynctool –addroup SyncMemsynctool –addmember SyncMe evo2-syncmsynctool –addmember SyncMe syncml-obex-client&lt;/pre&gt;Step 3: Configuring the SyncML pluginNow to configure the SyncML plugin. You will need 2 informations for this. &lt;ul&gt;&lt;li&gt;You phone’s Bluetooth MAC address&lt;/li&gt;&lt;li&gt;The channel where SyncML OBEX Client is listening on you phone&lt;/li&gt;&lt;/ul&gt;Getting you phone’s MAC addressTurn on Bluetooth discovery on your phone. From the PC use hcitool to scan for your phone’s MAC.&lt;pre&gt;$ hcitool scanScanning … xx:xx:xx:xx:xx:xx K320i&lt;/pre&gt;The xx:xx:xx:xx:xx:xx is your phone’s MAC address. Copy it and paste it somewhere.Getting the SyncML OBEX Client Channel&lt;pre&gt;$ sdptool browse xx:xx:xx:xx:xx:xx&lt;/pre&gt;From the output, find the block that look similar like this&lt;pre&gt;Service Name: OBEX SyncML ClientService RecHandle: 0x00000Service Class ID List: UUID 128: 00000000-0000-0000-0000-0000ee000000Protocol Descriptor List: “L2CAP” (0x0000) “RFCOMM” (0x0000) Channel: 11 “OBEX” (0x0000)&lt;/pre&gt;Take the channel number and remember/paste it somewhere.Configuring the pluginRun this to open a Vi session for editing the SyncML plugin config&lt;pre&gt;msynctool –configure SyncMe 2&lt;/pre&gt;Edit the config. Put your phone’s MAC address into the bluetooth_address tag and the SyncML OBEX Client channel into bluetooth_channel tag.Set also the wbxml tag to the value 1 and the type tag to 2. For the calendar tag, change the value from calendar to agenda.You configuration should look somehow like this after editing&lt;pre&gt;&lt;?xml version=”1.0”?&gt;&lt;config&gt; &lt;!– (Only for blue) The bluetooth address if the bluetooth mode is selected –&gt; &lt;bluetooth_address&gt;xx:xx:xx:xx:xx:xx&lt;/bluetooth_address&gt; &lt;!– (Only for blue) The bluetooth channel to use (usualy the 11) [x] –&gt; &lt;bluetooth_channel&gt;11&lt;/bluetooth_channel&gt; &lt;!– (Only for USB) The usb interface number of the SYNCML-SYNC target. use syncml-obex-client -u (as root!) to find it. –&gt; &lt;interface&gt;0&lt;/interface&gt; &lt;!– The string that the plugin will use to identify itself. Some devices need a special string here. –&gt; &lt;identifier&gt;&lt;/identifier&gt; &lt;!– The syncml version to use: 0 for 1.0, 1 for 1.1 and 2 for 1.2 –&gt; &lt;version&gt;1&lt;/version&gt; &lt;!– if the plugin should use wbxml –&gt; &lt;wbxml&gt;1&lt;/wbxml&gt; &lt;!– The username to use. Leave empty to not require a username –&gt; &lt;username&gt;&lt;/username&gt; &lt;!– the password for the username –&gt; &lt;password&gt;&lt;/password&gt; &lt;!– sets the connection type to use. 5 means obex over usb, 2 means obex over bluetooth –&gt; &lt;type&gt;2&lt;/type&gt; &lt;!– If wbxml is enabled, defines wether the wbxml should use string tables –&gt; &lt;usestringtable&gt;0&lt;/usestringtable&gt; &lt;!– Never send ADD command, but send REPLACE (not needed normally) –&gt; &lt;onlyreplace&gt;0&lt;/onlyreplace&gt; &lt;!– Sets the maximum allowed size in bytes of incoming messages (some device need this option set). Example: 10000 –&gt; &lt;recvLimit&gt;0&lt;/recvLimit&gt; &lt;maxObjSize&gt;0&lt;/maxObjSize&gt; &lt;!– The name of the contacts db. Must be the same as the phones sends –&gt; &lt;contact_db&gt;contacts&lt;/contact_db&gt; &lt;!– The name of the calendar db. Must be the same as the phones sends –&gt; &lt;calendar_db&gt;agenda&lt;/calendar_db&gt; &lt;!– The name of the note db. Must be the same as the phones sends –&gt; &lt;note_db&gt;notes&lt;/note_db&gt;&lt;/config&gt;&lt;/pre&gt;SynchronizingNow that the configuration is done, you can sync your phone’s calendar with Evolution’s calendar by running this command.&lt;pre&gt;msynctool –sync SyncMe&lt;/pre&gt;Done~. Your calendars should be synchronized after that.Btwm there are some problems I’m facing with the sync process. For the contact sync, your contacts might be duplicated a lot of times (which annoys me and made me disable contact syncing altogether). Another problem is that the TODO sync doesnt work, and I get write error sometimes.If anybody got a workaround for this , please tell me kay :D.Referenceshttp://en.opensuse.org/OpenSync/SyncML-OBEX-Clienthttp://www.gentoo.org/doc/en/bluetooth-guide.xmlhttp://www.harald-hoyer.de/linux_and_syncml_multisync_with_nokia_6280http://blog.dukanovic.com/?p=5&lt;div class=&quot;blogger-post-footer&quot;&gt; Izhar Firdaus -&lt;/div&gt;" />
<meta property="og:description" content="Sorry for the long absence, I’m quite busy with my studies and project works .. well its that time of the semester again .. *sighAs promised , here is a simple howto for synchronizing Sony Ericson K320i with Ximian EvolutionStep 1: Getting the packages&lt;ul&gt;&lt;li&gt;multisync&lt;/li&gt;&lt;li&gt;libsyncml&lt;/li&gt;&lt;li&gt;bluez-utils&lt;/li&gt;&lt;li&gt;libopensync-plugin-evolution2&lt;/li&gt;&lt;li&gt;libopensync-plugin-syncml&lt;/li&gt;&lt;/ul&gt;All of these packages can be acquired from Fedora repositories except for libopensync-plugin-syncml which you can follow this guide to install it or until somebody push it into the repositories. If you would like a GUI for multisync, yum for multisync-gui. In this guide, however, I’ll cover the console based set-up only.Step 2: Setting up a multisync groupFirst, create a multisync group that will contain a member from evolution2 plugin and a member from syncml plugin. In this example I name the group SyncMe&lt;pre&gt;msynctool –addroup SyncMemsynctool –addmember SyncMe evo2-syncmsynctool –addmember SyncMe syncml-obex-client&lt;/pre&gt;Step 3: Configuring the SyncML pluginNow to configure the SyncML plugin. You will need 2 informations for this. &lt;ul&gt;&lt;li&gt;You phone’s Bluetooth MAC address&lt;/li&gt;&lt;li&gt;The channel where SyncML OBEX Client is listening on you phone&lt;/li&gt;&lt;/ul&gt;Getting you phone’s MAC addressTurn on Bluetooth discovery on your phone. From the PC use hcitool to scan for your phone’s MAC.&lt;pre&gt;$ hcitool scanScanning … xx:xx:xx:xx:xx:xx K320i&lt;/pre&gt;The xx:xx:xx:xx:xx:xx is your phone’s MAC address. Copy it and paste it somewhere.Getting the SyncML OBEX Client Channel&lt;pre&gt;$ sdptool browse xx:xx:xx:xx:xx:xx&lt;/pre&gt;From the output, find the block that look similar like this&lt;pre&gt;Service Name: OBEX SyncML ClientService RecHandle: 0x00000Service Class ID List: UUID 128: 00000000-0000-0000-0000-0000ee000000Protocol Descriptor List: “L2CAP” (0x0000) “RFCOMM” (0x0000) Channel: 11 “OBEX” (0x0000)&lt;/pre&gt;Take the channel number and remember/paste it somewhere.Configuring the pluginRun this to open a Vi session for editing the SyncML plugin config&lt;pre&gt;msynctool –configure SyncMe 2&lt;/pre&gt;Edit the config. Put your phone’s MAC address into the bluetooth_address tag and the SyncML OBEX Client channel into bluetooth_channel tag.Set also the wbxml tag to the value 1 and the type tag to 2. For the calendar tag, change the value from calendar to agenda.You configuration should look somehow like this after editing&lt;pre&gt;&lt;?xml version=”1.0”?&gt;&lt;config&gt; &lt;!– (Only for blue) The bluetooth address if the bluetooth mode is selected –&gt; &lt;bluetooth_address&gt;xx:xx:xx:xx:xx:xx&lt;/bluetooth_address&gt; &lt;!– (Only for blue) The bluetooth channel to use (usualy the 11) [x] –&gt; &lt;bluetooth_channel&gt;11&lt;/bluetooth_channel&gt; &lt;!– (Only for USB) The usb interface number of the SYNCML-SYNC target. use syncml-obex-client -u (as root!) to find it. –&gt; &lt;interface&gt;0&lt;/interface&gt; &lt;!– The string that the plugin will use to identify itself. Some devices need a special string here. –&gt; &lt;identifier&gt;&lt;/identifier&gt; &lt;!– The syncml version to use: 0 for 1.0, 1 for 1.1 and 2 for 1.2 –&gt; &lt;version&gt;1&lt;/version&gt; &lt;!– if the plugin should use wbxml –&gt; &lt;wbxml&gt;1&lt;/wbxml&gt; &lt;!– The username to use. Leave empty to not require a username –&gt; &lt;username&gt;&lt;/username&gt; &lt;!– the password for the username –&gt; &lt;password&gt;&lt;/password&gt; &lt;!– sets the connection type to use. 5 means obex over usb, 2 means obex over bluetooth –&gt; &lt;type&gt;2&lt;/type&gt; &lt;!– If wbxml is enabled, defines wether the wbxml should use string tables –&gt; &lt;usestringtable&gt;0&lt;/usestringtable&gt; &lt;!– Never send ADD command, but send REPLACE (not needed normally) –&gt; &lt;onlyreplace&gt;0&lt;/onlyreplace&gt; &lt;!– Sets the maximum allowed size in bytes of incoming messages (some device need this option set). Example: 10000 –&gt; &lt;recvLimit&gt;0&lt;/recvLimit&gt; &lt;maxObjSize&gt;0&lt;/maxObjSize&gt; &lt;!– The name of the contacts db. Must be the same as the phones sends –&gt; &lt;contact_db&gt;contacts&lt;/contact_db&gt; &lt;!– The name of the calendar db. Must be the same as the phones sends –&gt; &lt;calendar_db&gt;agenda&lt;/calendar_db&gt; &lt;!– The name of the note db. Must be the same as the phones sends –&gt; &lt;note_db&gt;notes&lt;/note_db&gt;&lt;/config&gt;&lt;/pre&gt;SynchronizingNow that the configuration is done, you can sync your phone’s calendar with Evolution’s calendar by running this command.&lt;pre&gt;msynctool –sync SyncMe&lt;/pre&gt;Done~. Your calendars should be synchronized after that.Btwm there are some problems I’m facing with the sync process. For the contact sync, your contacts might be duplicated a lot of times (which annoys me and made me disable contact syncing altogether). Another problem is that the TODO sync doesnt work, and I get write error sometimes.If anybody got a workaround for this , please tell me kay :D.Referenceshttp://en.opensuse.org/OpenSync/SyncML-OBEX-Clienthttp://www.gentoo.org/doc/en/bluetooth-guide.xmlhttp://www.harald-hoyer.de/linux_and_syncml_multisync_with_nokia_6280http://blog.dukanovic.com/?p=5&lt;div class=&quot;blogger-post-footer&quot;&gt; Izhar Firdaus -&lt;/div&gt;" />
<meta property="og:site_name" content="KageSenshi’s Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-03-31T12:34:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Synchronizing Sony Ericsson K320i Calendar with Evolution Calendar" />
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">

    <!-- Bootstrap Modified -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/assets/css/theme.css">

    <!-- Syntax Highlighting Stylesheet -->
    <link rel="stylesheet" href="/assets/css/tango.css">

    <!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <!-- This goes before </head> closing tag, Google Analytics can be placed here --> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4829688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4829688-1');
</script>
<script data-ad-client="ca-pub-8628730926652592" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>




</head>

<body class="">

    <!-- Navbar -->
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/index.html"><strong>KageSenshi's Log</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02" style="">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               <!--  Replace menu links here -->

<li class="nav-item">
<a class="nav-link" href="/index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/authors-list.html">Authors</a>
</li>

            </ul>
        </div>
    </div>
    </nav>

    <!-- Content -->
    <main role="main" class="site-content">
        
<div class="container">
<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row  justify-content-center ">
				<div class=" col-md-8  pr-0 pr-md-4 pt-4 pb-4 align-self-center">
					<p class="text-uppercase font-weight-bold">
                        <span class="catlist">
						
                          <a class="sscroll text-danger" href="/categories.html#blog">blog</a><span class="sep">, </span>
                        
                        </span>
					</p>
					<h1 class="display-4 mb-4 article-headline">Synchronizing Sony Ericsson K320i Calendar with Evolution Calendar</h1>
					<div class="d-flex align-items-center">
                  

                           <a href="/author/kagesenshi">
                              <img class="rounded-circle" src="/assets/images/kagesenshi.jpg" alt="Izhar Firdaus" width="70"/>
                           </a>
                        
                        <small class="ml-3"> 
                              Izhar Firdaus
                           <span><a target="_blank" href="" class="btn btn-outline-success btn-sm btn-round ml-1">Follow</a></span>
                            <span class="text-muted d-block mt-1">Mar 31, 2007 · <span class="reading-time">
  
  
    4 mins read
  
</span>
    </span>
						</small>
					</div>
				</div>
                
			</div>
		</div>
	</div>
</div>





<div class="container-lg pt-4 pb-4">
	<div class="row justify-content-center">
        
        
        <!-- Share -->
		<div class="col-lg-2 pr-4 mb-4 col-md-12">
			<div class="sticky-top sticky-top-offset text-center">
				<div class="text-muted">
					Share this
				</div>
				<div class="share d-inline-block">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
						<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
						<a class="a2a_button_facebook"></a>
						<a class="a2a_button_twitter"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<!-- AddToAny END -->
				</div>
			</div>
		</div>
        
        
		<div class="col-md-12 col-lg-8">
            
            <!-- Article -->
			<article class="article-post">                
			Sorry for the long absence, I'm quite busy with my studies and project works .. well its that time of the semester again .. *sigh<br /><br />As promised , here is a simple howto for synchronizing Sony Ericson K320i with Ximian Evolution<br /><br /><span style="font-weight:bold;">Step 1: Getting the packages</span><br /><br /><ul><li>multisync</li><br /><li>libsyncml</li><br /><li>bluez-utils</li><br /><li>libopensync-plugin-evolution2</li><br /><li>libopensync-plugin-syncml</li></ul><br /><br />All of these packages can be acquired from Fedora repositories except for libopensync-plugin-syncml which you can follow <a href="http://www.harald-hoyer.de/linux_and_syncml_multisync_with_nokia_6280">this guide</a> to install it or until somebody push it into the repositories. If you would like a GUI for multisync, yum for multisync-gui. In this guide, however, I'll cover the console based set-up only.<br /><br /><span style="font-weight:bold;">Step 2: Setting up a multisync group</span><br /><br />First, create a multisync group that will contain a member from evolution2 plugin and a member from syncml plugin. In this example I name the group SyncMe<br /><br /><pre>msynctool --addroup SyncMe<br />msynctool --addmember SyncMe evo2-sync<br />msynctool --addmember SyncMe syncml-obex-client</pre><br /><br /><span style="font-weight:bold;">Step 3: Configuring the SyncML plugin</span><br /><br />Now to configure the SyncML plugin. You will need 2 informations for this. <br /><ul><li>You phone's Bluetooth MAC address</li><br /><li>The channel where SyncML OBEX Client is listening on you phone</li></ul><br /><br /><span style="font-weight:bold;font-style:italic;">Getting you phone's MAC address</span><br /><br />Turn on Bluetooth discovery on your phone. From the PC use hcitool to scan for your phone's MAC.<br /><br /><pre>$ hcitool scan<br />Scanning ...<br />       xx:xx:xx:xx:xx:xx K320i</pre><br /><br />The xx:xx:xx:xx:xx:xx is your phone's MAC address. Copy it and paste it somewhere.<br /><br /><span style="font-weight:bold;font-style:italic;">Getting the SyncML OBEX Client Channel</span><br /><br /><pre>$ sdptool browse xx:xx:xx:xx:xx:xx</pre><br /><br />From the output, find the block that look similar like this<br /><br /><pre>Service Name: OBEX SyncML Client<br />Service RecHandle: 0x00000<br />Service Class ID List:<br />  UUID 128: 00000000-0000-0000-0000-0000ee000000<br />Protocol Descriptor List:<br />  "L2CAP" (0x0000)<br />  "RFCOMM" (0x0000)<br />    Channel: 11<br />  "OBEX" (0x0000)</pre><br /><br />Take the channel number and remember/paste it somewhere.<br /><br /><span style="font-weight:bold;font-style:italic;">Configuring the plugin</span><br /><br />Run this to open a Vi session for editing the SyncML plugin config<br /><br /><pre>msynctool --configure SyncMe 2</pre><br /><br />Edit the config. Put your phone's MAC address into the <span style="font-style:italic;">bluetooth_address</span> tag and the SyncML OBEX Client channel into <span style="font-style:italic;">bluetooth_channel</span> tag.<br /><br />Set also the <span style="font-style:italic;">wbxml</span> tag to the value 1 and the <span style="font-style:italic;">type</span> tag to 2. For the <span style="font-style:italic;">calendar</span> tag, change the value from calendar to agenda.<br /><br />You configuration should look somehow like this after editing<br /><br /><pre>&lt;?xml version="1.0"?&gt;<br />&lt;config&gt;<br />  &lt;!-- (Only for blue) The bluetooth address if the bluetooth mode is selected --&gt;<br />  &lt;bluetooth_address&gt;xx:xx:xx:xx:xx:xx&lt;/bluetooth_address&gt;<br /><br />  &lt;!-- (Only for blue) The bluetooth channel to use (usualy the 11) [x] --&gt;<br />  &lt;bluetooth_channel&gt;11&lt;/bluetooth_channel&gt;<br /><br />  &lt;!-- (Only for USB) The usb interface number of the SYNCML-SYNC target. use syncml-obex-client -u (as root!) to find it. --&gt;<br />  &lt;interface&gt;0&lt;/interface&gt;<br /><br />  &lt;!-- The string that the plugin will use to identify itself. Some devices need a special string here. --&gt;<br />  &lt;identifier&gt;&lt;/identifier&gt;<br /><br />  &lt;!-- The syncml version to use: 0 for 1.0, 1 for 1.1 and 2 for 1.2 --&gt;<br />  &lt;version&gt;1&lt;/version&gt;<br /><br />  &lt;!-- if the plugin should use wbxml --&gt;<br />  &lt;wbxml&gt;1&lt;/wbxml&gt;<br /><br />  &lt;!-- The username to use. Leave empty to not require a username --&gt;<br />  &lt;username&gt;&lt;/username&gt;<br /><br />  &lt;!-- the password for the username --&gt;<br />  &lt;password&gt;&lt;/password&gt;<br /><br />  &lt;!-- sets the connection type to use. 5 means obex over usb, 2 means obex over bluetooth --&gt;<br />  &lt;type&gt;2&lt;/type&gt;<br /><br />  &lt;!-- If wbxml is enabled, defines wether the wbxml should use string tables --&gt;<br />  &lt;usestringtable&gt;0&lt;/usestringtable&gt;<br /><br />  &lt;!-- Never send ADD command, but send REPLACE (not needed normally) --&gt;<br />  &lt;onlyreplace&gt;0&lt;/onlyreplace&gt;<br /><br />  &lt;!-- Sets the maximum allowed size in bytes of incoming messages (some device need this option set). Example: 10000 --&gt;<br />  &lt;recvLimit&gt;0&lt;/recvLimit&gt;<br /><br />  &lt;maxObjSize&gt;0&lt;/maxObjSize&gt;<br /><br />  &lt;!-- The name of the contacts db. Must be the same as the phones sends --&gt;<br />  &lt;contact_db&gt;contacts&lt;/contact_db&gt;<br /><br />  &lt;!-- The name of the calendar db. Must be the same as the phones sends --&gt;<br />  &lt;calendar_db&gt;agenda&lt;/calendar_db&gt;<br /><br />  &lt;!-- The name of the note db. Must be the same as the phones sends --&gt;<br />  &lt;note_db&gt;notes&lt;/note_db&gt;<br />&lt;/config&gt;</pre><br /><br /><span style="font-weight:bold;">Synchronizing</span><br /><br />Now that the configuration is done, you can sync your phone's calendar with Evolution's calendar by running this command.<br /><br /><pre>msynctool --sync SyncMe</pre><br /><br />Done~. Your calendars should be synchronized after that.<br /><br />Btwm there are some problems I'm facing with the sync process. For the contact sync, your contacts might be duplicated a lot of times (which annoys me and made me disable contact syncing altogether). Another problem is that the TODO sync doesnt work, and I get write error sometimes.<br /><br />If anybody got a workaround for this , please tell me kay :D.<br /><br /><span style="font-weight:bold;">References</span><br /><a href="http://en.opensuse.org/OpenSync/SyncML-OBEX-Client">http://en.opensuse.org/OpenSync/SyncML-OBEX-Client</a><br /><a href="http://www.gentoo.org/doc/en/bluetooth-guide.xml">http://www.gentoo.org/doc/en/bluetooth-guide.xml</a><br /><a href="http://www.harald-hoyer.de/linux_and_syncml_multisync_with_nokia_6280">http://www.harald-hoyer.de/linux_and_syncml_multisync_with_nokia_6280</a><br /><a href="http://blog.dukanovic.com/?p=5">http://blog.dukanovic.com/?p=5</a><div class="blogger-post-footer"><br/>
<br/>
- Izhar Firdaus -</div>                
			</article>
			
			<!-- Tags -->
			<div class="mb-4">
				<span class="taglist">
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tag/linux.html">Linux</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tag/planetfedora.html">PlanetFedora</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tag/open-source.html">Open Source</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tag/fedora.html">Fedora</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tag/howto.html">HOWTO</a>
				
				</span>
			</div>
 
            <!-- Mailchimp Subscribe Form -->
            
            
            
             <!-- Author Box -->
                				
				<div class="row mt-5">
					<div class="col-md-2 align-self-center">
                  
                  <a href="/author/kagesenshi.html">
                     <img class="rounded-circle" src="/assets/images/kagesenshi.jpg" alt="Izhar Firdaus" width="90"/>
                  </a>
                         
					</div>
					<div class="col-md-10">		
                        <h5 class="font-weight-bold">Written by Izhar Firdaus </h5>
						I'm a system architect, data engineer and developer advocate with passion in Free / Open Source software, entrepreneurship, community building, education and martial art. I take enjoyment in bridging and bringing together different FOSS technologies to help businesses and organizations utilize IT infrastructure to aid and optimize their business and organizational process.					
					</div>
				</div>				
                
            
            <!-- Comments -->
            
                <!--  Don't edit anything here. Set your disqus id in _config.yml -->

<div id="comments" class="mt-5">
    <div id="disqus_thread">
    </div>
    <script type="text/javascript">
        var disqus_shortname = 'kagesenshi'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>
            
            
		</div>
        
        
	</div>
</div>


<!-- Aletbar Prev/Next -->
<div class="alertbar">
    <div class="container">
        <div class="row prevnextlinks small font-weight-bold">
          
            <div class="col-md-6 rightborder pl-0">
                <a class="text-dark" href="/2007/03/sonyericsson-k320i.html"> SonyEricsson k320i</a>
            </div>
          
          
            <div class="col-md-6 text-right pr-0">
                <a class="text-dark" href="/2007/04/mplayer-mp3-audacity-kmod-nvidia-is-in.html"> Mplayer, MP3, Audacity, Kmod-NVidia is in Extras!!! :P </a>
            </div>
          
        </div>
    </div>
</div>

    </main>


    <!-- Scripts: popper, bootstrap, theme, lunr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="/assets/js/theme.js"></script>


    <!-- Footer -->
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <span class="navbar-brand mr-2 mb-0"><strong>KageSenshi.Org</strong></span>
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span>



            </div>
            <div>
               Made with <a target="_blank" class="text-dark font-weight-bold" href="https://www.wowthemes.net/mundana-jekyll-theme/"> Mundana Jekyll Theme </a> by <a class="text-dark" target="_blank" href="https://www.wowthemes.net">WowThemes</a>.
                <!--  Github Repo Star Btn-->
                <a class="text-dark ml-1" target="_blank" href="https://github.com/wowthemesnet/mundana-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
            </div>
        </div>
        </div>
    </footer>

    <!-- All this area goes before </body> closing tag --> 


</body>

</html>
